{
  "name": "perf-log",
  "version": "1.0.0",
  "description": "Express.js middleware to track the time taken to process a given request.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express.js",
    "middleware",
    "request-tracking"
  ],
  "author": "Kevin Ong",
  "license": "ISC"
}
